@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

body {
    margin: 0px;
    background-color: white;
    overflow: hidden;
}

body h1, h2, h3, h3, h4, h5, h6, p, textarea {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.clearDiv {
    clear: both;
}

/*#region header */
    .main-header {
        width: 2000px;
        height: 144px;
        padding-right: 10px;
        background-color: white;
        overflow: hidden;
        border: 2px solid black
    }

    .main-header img {
        margin: 10px;
        height: 115px;
    }
/*#endregion */

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
  
/*#region team-select */
    #team-select {
        height: 833px;
        width: 440px;
        float: left;
        background-color: white;
        overflow-y: scroll;
        overflow-x: hidden;
        border: 2px solid black;
    }

    #team-select ul {
        list-style-type: none;
        -webkit-padding-start: 0;
        -moz-padding-start: 0;
    }

    #team-select h1 {
        font-size: 36px;
        text-align: center;
        margin: 8px;
    }

    .team-field {
        width: 354px;
        height: 128px;
        margin: 8px;
        float: left;
        background-color: white;
        border: 2px solid black;
    }

    .team-field h2 {
        float: left;
        width: 234px;
        font-size: 24px;
        margin: 4px;
        margin-bottom: 0px;
        text-align: center;
    }

    .team-field img {
        float: right;
        width: 120px;
        height: 120px;
        margin-right: 4px;
        margin-top: 4px;
    }

    .team-field:hover {
        background-color: grey;
    }

    .team-description {
        float: left;
        font-size: 15px;
        margin: 4px;
        overflow: auto;
        float: left;
        height: 20px;
    }

    .team-description::-webkit-scrollbar {
        width: 6px;
    }

    .team-text {
        float: left;
        overflow: hidden;
        width: 220px;
        height: 140px;
    }
/*#endregion */

/*#region individual-select */
    #individual-select {
        height: 833px;
        width: 597px;
        float: left;
        background-color: white;
        border: 2px solid black;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .individual-player {
        background-color: white;
        border: 2px solid black;
        height: 255px;
        width: 545px;
        margin: 8px;
    }

    .individual-player img {
        float: right;
        height: 255px;
        width: 245px;
        margin: 0px;
    }

    .individual-textfield {
        width: 300px;
        height: 255px;
        float: left;
        margin: 0px;
        overflow: hidden;
    }

    .individual-textfield h1 {
        font-size: 18px;
        text-align: center;
    }

    .individual-description {
        float: left;
        font-size: 12px;
        margin: 2px;
        overflow: auto;
        float: left;
        height: 150px;
    }

    .individual-button {
        width: 280px;
        height: 35px;
        margin: 10px;
        background-color: white;
        border: 2px solid black;
        font-size: 24px;
    }

    .individual-button:hover {
        background-color: grey;
        cursor: pointer;
    }

    .individual-description::-webkit-scrollbar {
        width: 6px;
    }
/*#endregion */

/*#region individual-content */
    #individual-content {
        height: 833px;
        width: 969px;
        float: left;
        background-color: white;
        overflow-y: scroll;
        overflow-x: hidden;
        border: 2px solid black;
    }

    .content-player-image {
        width: 350px;
        height: 350px;
        float: center;
    }

    #individual-content h1 {
        font-size: 40px;
        text-align: center;
    }

    #individual-content h3 {
        font-size: 24px;
        margin-left: 24px;
        margin-bottom: 8px;
    }
    
    #individual-content h5 {
        font-size: 16px;
        margin-left: 24px;
        margin-bottom: 8px;
    }

    #individual-content h6 {
        font-size: 20px;
        margin: 8px;
        color: red;
    }

    .content-description {
        font-size: 18px;
        margin: 24px;
        margin-top: 0px;
    }

    .content-statisticDesc {
        width: 175px;
        float: left;
        font-size: 18px;
        margin: 0px;
        margin-left: 24px;
    }

    .content-statistics {
        width: 128px;
        float: left;
        font-size: 18px;
        margin: 0px;
        margin-right: 225px;
        text-align: right;
    }

    #content-vote {
        height: 285px;
        width: 528px;
        float: left;
        margin-left: 24px;
    }

    #content-comment {
        width: 952px;
        float: left;
    }

    #content-commentInput {
        width: 443px;
        height: 156px;
        float: left;
        resize: none;
        padding: 0px;
        margin: 24px;
        margin-top: 16px;
        margin-right: 490px;
    }

    #content-commentButton {
        font-size: 24px;
        float: left;
        width: 445px;
        height: 36px;
        background-color: white;
        border: 2px solid black;
        margin-left: 24px;
        margin-bottom: 24px;
    }

    #content-commentButton:hover {
        background-color: grey;
        cursor: pointer;
    }

    .content-comments {
        width: 443px;
        min-height: 215px;
        float: left;
        background-color: white;
        border: 2px solid black;
        margin: 24px;
        margin-bottom: 0px;
        margin-right: 0px;
    }
    
    .content-comments h4 {
        font-size: 14px;
        margin: 12px;
        float: left;
        text-align: center;
    }

    .content-comments img {
        float: left;
        width: 20px;
        margin-top: 12px;
    }

    #h5-Rating {
        float: left;
        margin-top: 10px;
    }

    #img-rating {
        float: left;
        width: 20px;
        margin-top: 8px;
        margin-left: 8px;
    }
    
    .content-comments p {
        font-size: 14px;
        margin: 14px;
        white-space: pre-wrap;      /* Make sure text without spaces doesn't flow outside div but gets posted to next line. Version: CSS3 */   
        white-space: -moz-pre-wrap; /* Firefox */    
        white-space: -pre-wrap;     /* Opera <7 */   
        white-space: -o-pre-wrap;   /* Opera 7 */    
        word-wrap: break-word;      /* IE */
    }

    .clearDiv2 {
        clear: both;
        margin-bottom: 128px;
    }
/*#endregion */

/*#region rate */
    .rate
    {
        display: inline-block;
        border: 0;
        float: left;
    }

    /* hide radio buttonns */
    .rate > input[type='radio']
    {
        display: none;
    }

    /* order correctly by floating the labels highest to the right */
    .rate > label.lblRating
    {
        float: right;
    }

    /* the star of the show */
    .rate > label.lblRating:before
    {
        display: inline-block;
        font-size: 4.0rem;
        padding: .3rem .2rem;
        margin: 0;
        cursor: pointer;
        font-family: FontAwesome;
        content: "\f005 "; /* full star */
    }

    /* zero stars rating */
    .rate > label.lblRating:last-child:before
    {
        content: "\f006 "; /* empty star outline */
    }
    /* half star trick */
    .rate label.half:before
    {
        content: "\f089 "; /* half star no outline */
        margin-right: -38px;
    }
    /* click + hover color */
    input:checked ~ label.lblRating, /* color current and previous stars on checked */
    label.lblRating:hover, label.lblRating:hover ~ label.lblRating /* color previous stars on hover */
    { 
        color: #ffd900;
    } 

    /* hover highlights */
    input:checked + label.lblRating:hover, input:checked ~ label.lblRating:hover, /* highlight current and previous stars */
    input:checked ~ label.lblRating:hover ~ label.lblRating, /* highlight previous selected stars for new rating */
    label.lblRating:hover ~ input:checked ~ label.lblRating /* highlight previous selected stars */
    {
        color: #f0cc00; 
    }
/*#endregion */